# InitProject

./: .gitignore  HELP.md  build.gradle  tailwind-watch.sh
src/main/java/init/project/: InitProjectApplication.java
src/main/java/init/project/config/: AsyncConfig.java  KafkaConfig.java  MyBatisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  WebClientConfig.java  WebInterceptor.java  WebMvcConfig.java  YamlPropertyConfig.java
src/main/java/init/project/domain/page/: PageController.java
src/main/resources/: ai.txt  application-dev.yml  application-kafka-consume.yml  application-kafka-produce.yml  application-local.yml  application.yml  banner.txt  cursorrules.mdc  logback-spring-1.xml  logback-spring.xml  memo.txt  memo_actuator.txt  run.sh
src/main/resources/jwt/: jwt.yml
src/main/resources/mapper/users/: RefreshTokenMapper.xml  UserAccountMapper.xml  refreshTokenMapper.xml  userAccountMapper.xml
src/main/resources/monitoring/: memo.md
src/main/resources/monitoring/grafana/: run.sh
src/main/resources/monitoring/prometheus/: memo.txt  prometheus.yml  run.sh
src/main/resources/skills/: entity-skills.md  jdbc-skills.md  mybatis-skills.md
src/main/resources/static/css/: tailwind.css
src/main/resources/static/js/: apiHandler.js
src/main/resources/templates/: test.html
src/main/resources/templates/common/fragments/: headTag.html  header.html  sidebar.html
src/main/resources/templates/common/layout/: mainLayout.html
src/main/resources/templates/contents/: home.html
src/test/java/init/project/: InitProjectApplicationTests.java
(+61 files in other folders)
